{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeeperSettings": {
    "Url": "https://keepercloud.azurewebsites.net",
    "RepositoryId": "599778df-62f2-434c-96e1-bfcaaac0ee02",
    "MemberAccessKey": "YWU3NDBmOTUtMDQ3YS00NGIwLTg1YTAtMjQ1YjE3MjcyZjczLlVaTi8waFp6K1FCL3B2K2NJTEgxWGYrZy9kcGFXRURuNmprUS9KeEZ2dFI0OUJ4Ym1jb2JKVi9RNUV3T0xJTTdpaUxWNUJITXZLWW9mczVFNHRuVmcrOElDVmZ0Z1hvYUIrOURlZW1wczVjZUlic05rbkEyVWNoa3lkUERzcThoZWk3dE04OHZHa2ZZMjBQYkJOYmR2cWU0K0dqYU1rOVVUR2gwSjJ6dzl2WT0="
  }
}