{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeeperDb": "Data Source=localhost;initial catalog=keeper_project;Trusted_Connection=True;"
  },
  "UseInMemoryDatabase": false,
  "JwtSettings": {
    "JwtRefreshCookieName": "__refresh",
    "JwtResponseHeaderName": "X-Token",
    "JwtContentKey": "dRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s",
    "Key": "G#)|4.Ip0E+#gY~#Ld+g*{R,_r0IHkzQ6:9U*Lzn7/)knNQYR/FAaQ#3,|Zmbnz",
    "Issuer": "http://localhost:5202/",
    "Audience": "http://localhost:5202/"
  },
  "AutomationRunTiming": {
    "Hour": 4,
    "Minute": 30
  }
}

/*

  dotnet ef migrations add "migration name" --project src\Keeper.Infrastructure --startup-project src\Keeper.WebApi
  dotnet ef database update --project src/Keeper.Infrastructure --startup-project src/Keeper.WebApi

*/