{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeeperDb": "data source=localhost;initial catalog=keeper_project;Trusted_Connection=true;Encrypt=False;"
  },
  "JwtSettings": {
    "Key": "G#)|4.Ip0E+#gY~#Ld+g*{R,_r0IHkzQ6:9U*Lzn7/)knNQYR/FAaQ#3,|Zmbnz",
    "Issuer": "http://localhost:5202/",
    "Audience": "http://localhost:5202/"
  },
  "AutomationRunTiming": {
    "Hour": 4,
    "Minute": 30
  }
}